.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
}

.App-body {
  background-color: #eaebe8;
  min-height: 80vh;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(216, 32, 32);
}

.login-page {
  display: block;
  border: 1px solid red;
  border-radius: 35px;
  padding: 20px;
  width:250px;
  height: 350px;
  background-color: rgb(153, 221, 174) ; 
}

.login-parent {
  padding:50px;
  display: block;
  align-items: center;
  justify-content: center;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 20px;
}

.image-item {
  position: relative;
  overflow: hidden;
  width: 360px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.image-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
